spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=Radhe119krip@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
